---
# Presto varibles
download_dir: /tmp
presto_version: 0.282
presto_install_dir: /opt/presto/
presto_data_dir: /opt/presto/data
presto_etc_dir: "{{ presto_install_dir}}/presto-server-{{ presto_version }}/etc/"
presto_check_sum: "69f111a608e5685e98176c1ab8f978b6"

# Mariadb variables
mysql_root_password: "123456"
mariadb_server: 192.168.56.6

# Redis variables
redis_port: 6379
redis_database: 1
redis_server: 192.168.56.5
